{
  "name": "enjoys/dotenv",
  "description": "Registers environment variables from a .env file",
  "keywords": [
    "environment",
    "env",
    "dotenv"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Enjoys\\Dotenv\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4",
    "webmozart/assert": "^1.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "vimeo/psalm": "^4.10",
    "infection/infection": "^0.25"
  },
  "scripts": {
    "psalm": "psalm",
    "infection": "infection --configuration=infection.json",
    "test": "phpunit"
  }
}
